<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_patients"
        android:icon="@drawable/baseline_assignment_24"
        android:title="@string/patient" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/user" />
</menu>